{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-minimal-pie-chart": "^8.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.7.2",
    "react-native-pie": "^1.0.0",
    "react-native-pie-chart": "^1.0.13",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "react-native-dynamic-search-bar": "^2.0.0",
    "react-native-vector-icons": "^8.1.0"
  },
  "private": true
}
